DB_CONNECTION_STRING=mongodb+srv://softwarewebbocket:webbocket11@dev-cluster.gtubvmf.mongodb.net/EPMS?retryWrites=true&w=majority&appName=dev-cluster
PORT=2000
JWT_SECRET_KEY=This-is_our_SecretKeyHere@for@jwt
